:root {
  font-family: "Press Start 2P", sans-serif;
  line-height: 2;
  word-spacing: 5px;
  font-weight: 400;
  font-size: 10px;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;

  --primary-text: #ffa500;
  --secondary-text: gold;
}

body {
  background-image: url("./assets/background.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  padding-bottom: 5em;

  background-color: #222731;
  color: var(--primary-text);
  margin: 0;
  padding: 0;
}

.projects-body {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

/* Project Slider CSS */
.project-slider {
  position: relative;
  height: 250px;
  max-width: 500px;
  width: 100%;
  margin-top: 1em;
}

.project-item {
  height: inherit;
}

.btn {
  position: absolute;
  outline: none;
  border: none;
  cursor: pointer;
  color: var(--primary-text);
  background-color: black;
  opacity: 0.4;
  z-index: 99;
  height: 100%;
  padding: 0 7px 0 7px;
}

.btn img {
  height: 32px;
}

.btn:hover {
  opacity: 0.7;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

/* Project Detailed CSS */
.project-detailed {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 320px;
  padding: 0 2em 7em 2em;
}

.project-title {
  text-align: center;
}

.project-tech {
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5em;
}

.tech-type {
  background-color: black;
  color: var(--primary-text);
  font-weight: 600;
  padding: 5px 10px 5px 10px;
  border-radius: 1em;
}

a:link {
  color: white;
}

a:visited {
  color: white;
}

.project-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.projects-header {
  display: none;
}

/* Inventory Menu CSS*/
.inv-menu {
  background-image: url("./assets/inventory.png");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  width: 100%;
  padding: 1em;
  border-radius: 1rem;
  color: var(--secondary-text);

  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.inv-menu h2 {
  margin: 0;
  border-bottom: 3px solid var(--secondary-text);
}

.inv-items {
  list-style: none;
  margin: 1em 0 0 3em;
  padding: 0;
  cursor: pointer;
  font-size: 1.3rem;
  min-width: 160px;
}

.selected::before {
  content: "";
  background-image: url("https://firebasestorage.googleapis.com/v0/b/front-end-glossary.appspot.com/o/icons%2Fpoint-right.gif?alt=media");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  left: -10px;
  width: 24px;
  height: 24px;
  display: inline-block;
}

/* Profile CSS */
.profile {
  display: none;
  min-width: 275px;
  font-size: 1rem;
  padding: 1em;

  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 5px dashed var(--primary-text);
  border-radius: 2em;
}

.profile-img {
  height: 128px;
  border-radius: 50%;
  z-index: 10;
}

.profile-title {
  background-color: black;
  padding: 1em 1.5em;
  border-radius: 1em;
  text-align: center;
}

.profile-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1em;
  padding: 0;
}

.profile-list li {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

/* NavBar CSS */
.nav-bar {
  margin: 0;
  height: 50px;
  background-color: black;
  width: 100%;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 1em;
}

.nav-img {
  height: 30px;
  cursor: pointer;
}

.nav-content {
  display: flex;
  flex-direction: row;
  gap: 2em;
}

/* Mobile Menu */
.mobile-menu {
  background-image: url("https://firebasestorage.googleapis.com/v0/b/ninohuh-d7b3c.appspot.com/o/Background%2Finventory.png?alt=media");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  padding: 2em 0 2em 0;
  color: var(--secondary-text);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.mobile-menu h2 {
  margin: 0;
  border-bottom: 3px solid var(--secondary-text);
}

.grid-divider {
  display: none;
}

@media screen and (min-width: 1000px) {
  .main-container {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    font-size: 1.2rem;
  }

  .desktop-project {
    padding: 2em;
    display: grid;
    gap: 0.5em;
    grid-template-columns: 30% 5% 65%;
    grid-template-rows: 40% 60%;
    grid-template-areas:
      "profile divider details"
      "inventory divider details";
    align-items: center;
    justify-content: center;
    max-width: 1200px;
  }

  .grid-divider {
    display: block;
    grid-area: divider;
    content: "";
    border-right: 3px solid rgb(128, 128, 128);
    height: 80%;
  }

  .projects-body {
    grid-area: details;
    align-self: flex-start;
    justify-self: center;
  }

  .projects-header {
    display: block;
  }

  .project-detailed {
    padding-bottom: 0em;
  }

  .project-title {
    font-size: 1.5rem;
  }

  .project-desc {
    max-width: 800px;
    min-height: 500px;
  }

  .btn {
    font-size: 40px;
  }

  .btn img {
    height: 48px;
  }

  .project-slider {
    max-width: 700px;
    height: 350px;
    box-shadow: 10px 8px 10px rgb(0, 0, 0, 0.5);
  }

  .tech-type {
    padding: 5px 10px 5px 10px;
  }

  .profile {
    display: flex;
    grid-area: profile;
    align-self: center;
    justify-self: center;
  }

  .mobile-menu {
    display: none;
  }

  .inv-menu {
    grid-area: inventory;
    display: flex;
    justify-self: center;
    align-self: flex-start;
    width: 300px;
    height: 400px;
    padding: 0;

    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 1em;

    box-shadow: 10px 8px 10px rgb(0, 0, 0, 0.5);
  }

  .nav-bar {
    display: none;
  }
}
